# source

./: .gitignore  README.md
Documents/Contracts/: Arvir-SWOMB-QeuBox-Agreement-V2.docx
Documents/Deployment/: QeuBox – Server Access-Deployment Guide.docx
Documents/Design/: LLD-Qbox_Authn.docx  LLD-Qbox_ETL.docx  LLD-Qbox_Main.docx
Documents/Proposals/: Flowchart_QBox v2.docx  QBOX-Proposal.pptx  SWOMB-QBOX-Proposal.docx  SWOMB-QBOX-SOW-V2.docx
Documents/Requirements/: ._Smart Locker Server API Document V1.0.5_20221110.docx  Aggregator flow.docx  Qeubox super admin.docx  Remote supervisor flow.docx  Smart Locker Server API Document V1.0.5_20221110.docx  Two models of data exchange_SWOMB.docx  major Flows.docx
Documents/TestCases_Reports/: QEUBOX – Test Coverage.docx  QeuBox_Test_Cases_20250811_071416.xlsx  QeuBox_Test_Cases_20250811_072542.xlsx  QeuBox_Test_Cases_Main.xlsx  QeuBox_Test_Execution_Report.xlsx  QeuBox_Test_Report_20250811.xlsx
Documents/User_Manual/: QBOX-Proposal.pptx
Q-Box-Middleware/APP-SWOMB-QBOX/: .project  README.adoc  pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-authn/: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-boot/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-boot/src/main/java/com/swomb/boot/: MainVerticle.java  ServerVerticle.java
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-boot/src/main/java/com/swomb/boot/util/: HttpConstants.java
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-boot/src/main/resources/: vertx-default-jul-logging.properties
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-common/: .project  pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-common/src/main/java/com/swomb/qbox/common/: AppRestAPIBaseVerticle.java
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-common/src/main/java/com/swomb/qbox/common/config/: SLF4JLogDelegateFactory.java
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-common/src/main/java/com/swomb/qbox/common/jdbc/: DBManager.java
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-common/src/main/java/com/swomb/qbox/common/logging/: DebugFileHander.java  ErrorFileHander.java  WarnFileHander.java
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-common/src/main/java/com/swomb/qbox/common/model/: ApiDetail.java  KongConsumerJWT.java  VendorSetting.java
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-common/src/main/java/com/swomb/qbox/common/util/: AddressConstants.java  ConfigConstants.java  Constants.java  HttpConstants.java  ResponseConstants.java
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-cron/: .project  Dockerfile  dependency-reduced-pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-crypto/: .project
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-database/: .project  pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-fileupload/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-masters/: .project  dependency-reduced-pom.xml  pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-media/: .project  Dockerfile  dependency-reduced-pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-pool/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-pool/processed/: SWIGGY-2025-02-24(1)_20250224080335.csv  SWIGGY-2025-02-24-2_20250224062812.csv  SWIGGY-2025-02-24-ADYAR-11_20250224121322.csv  SWIGGY-2025-02-24-ADYAR_20250224120402.csv  SWIGGY-2025-02-26_20250226020623.csv  SWIGGY-2025-02-28_20250228122655.csv  SWIGGY-2025-03-01-MAR_20250301082424.csv  SWIGGY-2025-03-02-(MARCH)_20250302063223.csv  SWIGGY-2025-03-03-(MARCH)_20250303062321.csv  SWIGGY-2025-03-03-(MARCH-1)_20250304080616.csv  SWIGGY-2025-03-03-MAR_20250303061841.csv  SWIGGY-2025-03-04-(MARCH)_20250304045326.csv  SWIGGY-2025-03-04-03_1_20250304073746.csv  SWIGGY-2025-03-04-03_20250304070526.csv  SWIGGY-27012025_20250127072945.csv  SWIGGY-3entity3food-3res_20250127062215.csv  SWIGGY-3entity3rfood_20250123112005.csv  SWIGGY-3entity_20250123110005.csv  SWIGGY-Order-Demo-27_20250127104709.csv  SWIGGY-Partner-18-02-25_20250218063550.csv  SWIGGY-Partner-18-02-25_20250218064250.csv  SWIGGY-Partner-2025-02-24-2_20250224120352.csv  SWIGGY-Partner-2025-02-24_20250224054753.csv  SWIGGY-Partner-2025-02-25(FEB)_20250225070614.csv  SWIGGY-Partner-27012025_20250127074345.csv  SWIGGY-Partner-27012025_20250127075345.csv  SWIGGY-Partner-Demo-feb-142025_20250214112239.csv  SWIGGY-march_10_20250310074320.csv  (+52 more)
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-process/: .project  pom.xml
Q-Box-Middleware/APP-SWOMB-QBOX/qbox-qbox/: .project  dependency-reduced-pom.xml  pom.xml
QBox-Mobile/android/: build.gradle  settings.gradle
QBox-Mobile/android/app/: build.gradle
QBox-Mobile/android/app/src/main/: AndroidManifest.xml
QBox-Mobile/lib/: main.dart
QBox-Mobile/lib/Provider/: dashboard_provider.dart  inward_order_provider.dart  order_qr_scanning_provider.dart
QBox-Mobile/lib/Services/: firebase_api.dart  qr_scanner_screen.dart
QBox-Mobile/lib/Utils/: SerialCommunicationHelper.dart  deviceInfo.dart
Web-Apps/Aggregator_mock_web/: env  package-lock.json  package.json
Web-Apps/Aggregator_mock_web/public/: index.html
Web-Apps/Aggregator_mock_web/src/: environment.tsx  index.scss  index.tsx
Web-Apps/QBOX-IAM_WEB/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
Web-Apps/QBOX-IAM_WEB/src/: App.css  App.tsx  index.css
Web-Apps/QBOX-WEB/: .env  create_project_structure.sh  index.html  package-lock.json  package.json  qbox atchitech  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
Web-Apps/QBOX-WEB/src/: App.css  App.tsx  globalState.tsx  index.css  index.tsx  serviceWorker.ts  styles.css  theme.tsx
q-box-mobile/q-box-mobile/: pubspec.yaml
(+598 files in other folders)
