<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.swomb.qbox</groupId>
		<artifactId>APP-SWOMB-QBOX</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <groupId>com.swomb.qbox.common</groupId>
  <artifactId>qbox-common</artifactId>
  <name>qbox-common</name>
  <description>qbox-common</description>
  <dependencies>
		<dependency>
			<groupId>com.swomb.qbox.crypto</groupId>
			<artifactId>qbox-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
