handlers = java.util.logging.FileHandler,com.swomb.qbox.common.logging.DebugFileHander,java.util.logging.ConsoleHandler,com.swomb.qbox.common.logging.ErrorFileHander,com.swomb.qbox.common.logging.WarnFileHander
java.util.logging.SimpleFormatter.format = %4$s %1$tF  %1$tT.%1$tL  [%2$s %3$s %6$s] %5$s %n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

###info logging 
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = /tmp/svpou-service-info.log
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.append = false

###debug logging 
#com.swomb.qbox.common.logging.DebugFileHander.formatter = java.util.logging.SimpleFormatter
#com.swomb.qbox.common.logging.DebugFileHander.pattern = /tmp/logs/debug/debug.log
#com.swomb.qbox.common.logging.DebugFileHander.level = DEBUG
#com.swomb.qbox.common.logging.DebugFileHander.limit = 50000
#com.swomb.qbox.common.logging.DebugFileHander.count = 100
#com.swomb.qbox.common.logging.DebugFileHander.append = true

###error logging 
com.swomb.qbox.common.logging.ErrorFileHander.formatter = java.util.logging.SimpleFormatter
com.swomb.qbox.common.logging.ErrorFileHander.pattern = /tmp/svpou-service-error.log
com.swomb.qbox.common.logging.ErrorFileHander.level = SEVERE
com.swomb.qbox.common.logging.ErrorFileHander.limit = 50000
com.swomb.qbox.common.logging.ErrorFileHander.count = 100
com.swomb.qbox.common.logging.ErrorFileHander.append = true

###warn logging 
com.swomb.qbox.common.logging.WarnFileHander.formatter = java.util.logging.SimpleFormatter
com.swomb.qbox.common.logging.WarnFileHander.pattern = /tmp/svpou-service-warn.log
com.swomb.qbox.common.logging.WarnFileHander.level = WARNING
com.swomb.qbox.common.logging.WarnFileHander.limit = 50000
com.swomb.qbox.common.logging.WarnFileHander.count = 100
com.swomb.qbox.common.logging.WarnFileHander.append = true

